# CTS_DeepSkilling_5.0_Assignment

./: FactoryMethodDemo.java
Week -2/Spring Core_Maven/1. spring-data-jpa-handson/: .project  Country.java  CountryRepository.java  CountryService.java  Employee.java  EmployeeController.java  EmployeeRepository.java  HELP.md  OrmLearnApplication.java  SpringDataJpaQuickExampleApplication.java  SpringDataJpaQuickExampleApplicationTests.java  Week-2 output.docx  application.properties  pom.xml
Week -2/Spring Core_Maven/Exercise 1: Configuring a Basic Spring Application/: App.java  BookService.java  HelloWorld.java  applicationContext.xml  pom.xml
Week -2/Spring Core_Maven/Exercise 2: Implementing Dependency Injection/: App.java  BookRepository.java  BookService.java  Car.java  Engine.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Week -2/Spring Core_Maven/Exercise 4: Creating and Configuring a Maven Project/: App.java  Welcome.java  applicationContext.xml  pom.xml
Week-1/: EcommerceSearch.java  SingletonDemo.java
Week-1/1. JUnit_Basic Testing Exercises/Exercise 1: Setting Up JUnit/: Calculator.java  CalculatorTest.java
Week-1/1. JUnit_Basic Testing Exercises/Exercise 3: Assertions in JUnit/: .project  AssertionsTest.java
Week-1/1. JUnit_Basic Testing Exercises/Exercise 4/: CalculatorAAATest.java
Week-1/3. Mockito exercises/Exercise 1: Mocking and Stubbing/: Calculator.java  pom.xml  (+4 more)
Week-1/Algorithms_Data Structures/: FinancialForecasting.java
Week-1/PL-SQL/: CASE.sql  FOR_LOOP.sql  IFELSE.sql  IF_ELSIF.sql  SIMPLE_LOOP.sql
Week-5/1. ReactJS-HOL/: package-lock.json
Week-5/10. ReactJS-HOL/: App.js
Week-5/11. ReactJS-HOL/: mystyle.css
Week-5/2. ReactJS-HOL/: package-lock.json
Week-5/3. ReactJS-HOL/: App.js  CalculateScore.js
Week-5/4. ReactJS-HOL/: App.js  Post.js  Posts.js  package-lock.json
Week-5/5. ReactJS-HOL/: App.css  App.js  CohortDetails.js  CohortDetails.module.css  index.css  package.json
Week-5/9. ReactJS-HOL/: App.js  IndianPlayers.js  ListofPlayers.js
(+185 files in other folders)
